APP_ENV=local
APP_DEBUG=true
<<<<<<< HEAD
APP_KEY=base64:6oufANvpBTEPLRTlWEqY/h5yNUACSI4z1y4N+hMgDR4=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
=======
APP_KEY=base64:bZ40vP1+bCfrzPpM9Z7ixz/af6l4Yt+6A2QxN48sMc8=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1 
DB_PORT=3307
>>>>>>> a76d1a8fd5aaefd4ea0586a78bf95e1d60e6e0d3
DB_DATABASE=papusclub
DB_USERNAME=root
<<<<<<< HEAD
DB_PASSWORD=''
=======
DB_PASSWORD=null
>>>>>>> JEFV

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
