APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:/jSlAIbHAQYhf6hVggA14QzLRZEU6cNvcrEe7nRvDs0=
APP_URL=http://localhost

DB_CONNECTION=mysql
<<<<<<< HEAD

=======
>>>>>>> mjjj
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=papusclub
DB_USERNAME=root
DB_PASSWORD='123456'

<<<<<<< HEAD
=======
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=papusclub
DB_USERNAME=root
DB_PASSWORD=''
>>>>>>> development

=======
>>>>>>> c4b73e2d2c3d29c8742e35afebc1eb5633dc932a
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
